.discount {
  padding-top: 80px;
  padding-bottom: 120px;
  background: var(--main-bg-page, #fbf8ec);
  .discount-content {
    .d1 {
      padding-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .p1 {
        color: var(--main-on-surface, #414141);
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 54px */
      }
    }
    .home-cards {
      display: flex;
      justify-content: space-between;
      .d50 {
        display: flex;
        column-gap: 42px;
      }
    }
  }
}
@media (max-width: 1225px) {
  .home-cards {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
@media (max-width: 610px) {
  .d50 {
    flex-direction: column;
    row-gap: 30px;
  }
}
